# Database
POSTGRES_USER=receiv3
POSTGRES_PASSWORD=receiv3
POSTGRES_DB=receiv3
DATABASE_URL=postgres://receiv3:receiv3@postgres:5432/receiv3?sslmode=disable

# Blockchain
PRIVATE_KEY=your_private_key_here
BLOCKCHAIN_RPC_URL=https://rpc.sepolia-api.lisk.com
